{
  "short_name": "BayadBuddy",
  "name": "Bayad Buddy",
  "description": "Splitting bills made simple and beautiful.",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc"
}